POSTGRES_DB=telemetry_aggregation_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password1

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

SQS_QUEUE_URL=http://localstack:4566/000000000000/ufm-telemetry-aggregation-sqs
SQS_ENDPOINT_URL=http://localstack:4566
DB_URL=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@telemetry-aggregation-db:5432/$POSTGRES_DB

SNS_TOPIC_ARN = arn:aws:sns:us-east-1:000000000000:ufm-telemetry-aggregation-sns
SNS_ENDPOINT_URL = http://localstack:4566
COUNTERS_API_URL = http://telemetry-counters-api:9001/counters
BATCH_SIZE = 10
