POSTGRES_DB=telemetry_aggregation_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password1

SQS_QUEUE_URL=http://localstack:4566/000000000000/ufm-telemetry-aggregation-sqs
AWS_REGION=us-east-1
SQS_ENDPOINT_URL=http://localstack:4566
DB_URL=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@telemetry-aggregation-db:5432/$POSTGRES_DB
